<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>HackerYouTodoApp</title>
  <link rel='stylesheet' href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
  <link rel='stylesheet' href="styles.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
</head>

<body>
  <div class="row">
  <div id="placeholder" class="container-fluid col-xs-12"></div>
  <script src="/bundle.js"></script>
  </div>
</body>

</html>