@import 'https://fonts.googleapis.com/css?family=Roboto|Patua+One';
body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.5em;
  min-width: 300px;
  max-width: 750px;
}

h1 {
  font-family: 'Patua One', cursive;
  margin-top: 10px;
}

.todo-header {
  text-align: center;
  font-weight: bold;
  font-size: 2em;
/*  margin: 22px 0;*/
}

.top-buffer {
  margin-top: 5px;
}
.bottom-buffer {
  margin-bottom: 20px;
}

.half-buffer {
  margin-bottom: 10px;
}

hr {
  border-top: 1px solid #dddddd;
}

.navbar-fixed-bottom {
  min-width: 300px;
  max-width: 750px;

}