@import 'https://fonts.googleapis.com/css?family=Roboto|Patua+One';

body {
  font-family: 'Roboto', sans-serif;
  padding-right: 15px;
  padding-left:  15px;
}

.row-centered {
    text-align:center;
}

.col-centered {
  display:inline-block;
  float:none;
  text-align:left;
  min-width: 290px;
  max-width: 770px;
}

h2 {
  font-family: 'Patua One', cursive;
}

.todo-header {
  margin-top:  10px;
  text-align:  center;
  font-weight: bold;
  font-size:   2em;
}

.bottom-buffer {
  margin-bottom: 10px;
}

.glyphicon-ok-none:before {
  content: "\e013";
  visibility: hidden;
}

.nav > li > a {
  padding: 7px;
}