@import 'https://fonts.googleapis.com/css?family=Roboto|Patua+One|Material+Icons';

body {
  font-family: 'Roboto', sans-serif;
  padding-right: 15px;
  padding-left:  15px;
}

.row-centered {
  text-align:center;
}

.col-centered {
  display:inline-block;
  float:none;
  text-align:left;
  min-width: 290px;
  max-width: 770px;
}

.todo-header {
  font-family: 'Patua One', cursive;
  margin-top:  10px;
  text-align:  center;
}

.bottom-buffer {
  margin-bottom: 10px;
}

.glyphicon-ok-none:before {
  content: "\e013";
  visibility: hidden;
}

.fa-check-none:before {
  content: "\f00c";
  visibility: hidden;
}

.nav > li > a {
  padding: 7px;
}

