@import 'https://fonts.googleapis.com/css?family=Roboto|Patua+One';
body {
  font-family: 'Roboto', sans-serif;
  min-width: 300px;
  max-width: 750px;
  padding: 15px;
}

h1 {
  font-family: 'Patua One', cursive;
  margin-top: 10px;
}

.todo-header {
  text-align: center;
  font-weight: bold;
  font-size: 2em;
/*  margin: 22px 0;*/
}

.bottom-buffer {
  margin-bottom: 20px;
}

.bottom-buffer-list {
  margin-bottom: 80px;
}

.half-buffer {
  margin-bottom: 10px;
}

hr {
  border-top: 1px solid #dddddd;
}

.navbar-fixed-bottom {
  min-width: 300px;
  max-width: 750px;
}

.glyphicon-none:before {
    content: "\e013";
    visibility: hidden;
/*    color: transparent !important;*/
}
